Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.mp4]
"PerceivedType"="video"
"Content Type"="video/mp4"

[HKEY_CLASSES_ROOT\.m2ts]
"PerceivedType"="video"
"Content Type"="video/mp4"

[HKEY_CLASSES_ROOT\.m4v]
"PerceivedType"="video"
"Content Type"="video/mp4"

[HKEY_CLASSES_ROOT\.m4a]
"PerceivedType"="audio"
"Content Type"="audio/mp4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\WMPlayer\MIME Types\video/mp4]
@="mp4file"
"UserApprovedOwning"="yes"
"Extensions.SpaceSep"=".mp4 .m2ts .m4v"
"Extensions.CommaSep"="mp4,m2ts,m4v"
"Extension.Key"=".mp4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\WMPlayer\MIME Types\audio/mp4]
@="mp4file"
"UserApprovedOwning"="yes"
"Extensions.SpaceSep"=".m4a"
"Extensions.CommaSep"="m4a"
"Extension.Key"=".m4a"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\WMPlayer\Groups\Video\mp4]
@="mp4file"
"Description"="Includes files with .mp4, .m2ts, and .m4v extensions."
"Extensions"=".mp4 .m2ts .m4v"
"FriendlyTypeName"="MPEG-4 Media File"
"MIME Types"="video/mp4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\WMPlayer\Groups\Audio\M4a]
@="mp4file"
"Description"="Includes files with .m4a extensions."
"Extensions"=".m4a"
"FriendlyTypeName"="MPEG-4 Media File"
"MIME Types"="audio/mp4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\WMPlayer\Extensions\.mp4]
"Permissions"=dword:0000000f
"UserApprovedOwning"="yes"
"Runtime"=dword:00000007
"PerceivedType"="video"
"MediaType.Description"="MPEG-4 Media File"
"Extension.Handler"="mp4file"
"Extension.MIME"="video/mp4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\WMPlayer\Extensions\.m2ts]
"Permissions"=dword:0000000f
"UserApprovedOwning"="yes"
"Runtime"=dword:00000007
"PerceivedType"="video"
"MediaType.Description"="MPEG-4 Media File"
"Extension.Handler"="mp4file"
"Extension.MIME"="video/mp4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\WMPlayer\Extensions\.m4v]
"Permissions"=dword:0000000f
"UserApprovedOwning"="yes"
"Runtime"=dword:00000007
"PerceivedType"="video"
"MediaType.Description"="MPEG-4 Media File"
"Extension.Handler"="mp4file"
"Extension.MIME"="video/mp4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\WMPlayer\Extensions\.m4a]
"Permissions"=dword:0000000f
"UserApprovedOwning"="yes"
"Runtime"=dword:00000007
"PerceivedType"="audio"
"MediaType.Description"="MPEG-4 Media File"
"Extension.Handler"="mp4file"
"Extension.MIME"="audio/mp4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\Player\Extensions\Descriptions]
"MPEG-4 Media File"="MPEG-4 Media File (*.mp4;*.m2ts;*.m4v;*.m4a)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\Player\Extensions\MUIDescriptions]
"MPEG-4 Media File"="MPEG-4 Media File"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\Player\Extensions\Types]
"MPEG-4 Media File"="*.mp4;*.m2ts;*.m4v;*.m4a"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\MLS\Extensions]
"mp4"="video"
"m2ts"="video"
"m4v"="video"
"m4a"="audio"